# digi-school-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rangoli/digitalschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rangoli/digitalschool/: MainActivity.kt
app/src/main/java/com/rangoli/digitalschool/activity/: SplashActivity.kt
app/src/main/java/com/rangoli/digitalschool/core/contant/: DigiSchool.kt
app/src/main/java/com/rangoli/digitalschool/core/network/: VolleyMultipartRequest.kt  VolleyRequestManager.kt
app/src/main/java/com/rangoli/digitalschool/core/utility/: CustomSearchSpinner.kt  CustomSpinnerAdapter.kt  MyException.kt  SessionManager.kt  SpinnerModel.kt
app/src/main/java/com/rangoli/digitalschool/features/activity/: SplashActivity.kt
app/src/main/res/animator/: anim_dot_bounce.xml  anim_fade_up.xml  anim_logo_in.xml  anim_ring_rotate.xml  anim_slide_in_right.xml  anim_slide_out_left.xml
app/src/main/res/drawable/: bg_announcement_banner.xml  bg_avatar_circle.xml  bg_badge_hot.xml  bg_badge_new.xml  bg_bottom_sheet.xml  bg_bottom_sheet_night.xml  bg_card_glass.xml  bg_deco_circle_1.xml  bg_deco_circle_2.xml  bg_loading_dot.xml  bg_score_badge.xml  bg_year_badge.xml  ic_ai_sparkle.xml  ic_app_logo_white.xml  ic_logo_book.xml  ic_splash_book.xml  ic_splash_ring_dashed.xml  ic_splash_ring_solid.xml  popup_background.xml  ripple_tile.xml  splash_background.xml
app/src/main/res/drawable-night/: bg_announcement_banner.xml  bg_avatar_circle.xml  bg_card_glass.xml  ripple_tile.xml
app/src/main/res/font/: dm_sans.xml  dm_sans_bold.xml  dm_sans_medium.xml  inter.xml  inter_bold.xml  inter_medium.xml  inter_semibold.xml  nunito.xml  nunito_bold.xml  nunito_semibold.xml  poppins.xml  poppins_bold.xml  poppins_medium.xml  poppins_semibold.xml  preloaded_fonts.xml
app/src/main/res/layout/: activity_splash.xml  project_spinner_item_layout2.xml  spinner_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_splash.xml  font_certs.xml  popup_window.xml  preloaded_fonts.xml  strings.xml  theme_attrs.xml  themes.xml
app/src/main/res/values-night/: theme_attrs.xml  themes.xml
app/src/test/java/com/rangoli/digitalschool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
